<!DOCTYPE html>
<html lang="bg">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Премахва заслепяването от фаровете. Безопасно движение през нощта.">
		<title>Clear Vision HD - Поляризирани очила за шофьори! </title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
	<script type="text/javascript" src="script_land.js" defer></script>
	<!-- Global site tag (gtag.js) - Google Ads: 397939076 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-397939076"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-397939076');
</script>

	</head>
	<body class="lang-bg ishome">
		<div id="my-page">
			<div id="my-header">
				<header class="site-header">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 logo-col">
									<a href="#glasses" class="logo"></a>
								</div>
								<div class="col-md-6 menu-col">
									<ul class="my-menu">
										<li><a href="#benefits">Характеристики</a></li>
										<li><a href="#glasses">Доставка и заплащане</a></li>
										<li><a href="#glasses">Поръчайте</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div id="my-content">
				<section class="video">
					<video id="myvideo" autoplay loop muted playsinline>
					</video>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<h2 class="h2">Поляризирани очила за шофьори</h2>
								<p class="p">Безопасно движение през нощта</p>
							</div>
							<div class="col-md-6 col-glasses">
								<img src="img/glasses.png" alt="glasses">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 arrow">
								<a href="#glasses" class="button">Отстъпка 50%&nbsp;&nbsp;→</a>
							</div>
						</div>
					</div>
				</section>
				<section class="impression" id="impression">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">През нощта е трудно да се концентрирате върху пътя, заради насрещната светлината на фаровете или мъглата? <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; премахва заслепяването от фаровете</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; създава топла и успокояваща атмосфера</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; обектите стават много по-забележими</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; повишава безопасността при шофиране</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/girldriver.png" alt="girl">
								</div>
							</div>
						</div>
						<div class="row slider-row">
							<div class="col-md-6 col-md-push-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Защо точно <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; увеличава видимостта вечерта и през нощта, при мъгла, дъжд и сняг</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; подходящ за скиори, рибари, велосипедисти и др.</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; универсални, унисекс</p>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 col-img">
								<div class="owl-carousel carousel-sliders">
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/1-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/2-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/3-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/4-big.jpg" alt="girl" class="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Отзиви от клиенти</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback-carousel">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="owl-carousel feedback-slider">
									<div class="item">
										<h3 class="h3">Димитър <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real.png" alt="slide">
										<h4 class="h4">Вече всичко е наред</h4>
										<p class="p">Досега съм ги използвал два пъти. Използвах ги при нощно пътуване. Аз съм напълно доволен и съм убеден, че ще използвам очилата по-често, когато дните станат по-кратки и по-тъмни. Цената на този модел е разумна и качеството е отлично.</p>
									</div>
									<div class="item">
										<h3 class="h3">Алекс <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-2.png" alt="slide">
										<h4 class="h4">Очилата са отлични!</h4>
										<p class="p">Можете да ги използвате с пълна увереност след 17:00, когато на улицата е мъгла също помагат много добре. Рамката е метална, очилата имат много атрактивен дизайн. Идеални са за пътуване.</p>
									</div>
									<div class="item">
										<h3 class="h3">Мирчо <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real-3.png" alt="slide">
										<h4 class="h4">Подобряват видимостта през нощта!</h4>
										<p class="p">Clear Vision перфектно подобрява видимостта при шофиране през нощта, много добре ви помага да видите пътя. Очилата са направени добре, носят се удобно. Качествен материал, щастлив съм.</p>
									</div>
									<div class="item">
										<h3 class="h3">Илия <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-4.png" alt="slide">
										<h4 class="h4">Светлината от насрещните фарове вече не ме притесняват!</h4>
										<p class="p">Аз съм много доволен от това как действат тези очила. Нося контактни лещи и за мен това е основната трудност при шофиране през нощта, заради светофарите и насрещната светлина от автомобили. Очилата ме накараха да почувствам разликата.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="benefits" id="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">ПРЕДИМСТВА</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="icons">
					<div class="container">
						<div class="row icons-row">
							<div class="col-md-3">
								<img src="img/hammer.png" alt="hammer">
								<h4 class="h4">Удароустойчив материал</h4>
								<p class="p">Рамката няма да пострада при падане</p>
							</div>
							<div class="col-md-3">
								<img src="img/uv.png" alt="uv">
								<h4 class="h4">UV защита</h4>
								<p class="p">Стъклата са с поляризация, защитаваща и предпазваща зрението ви</p>
							</div>
							<div class="col-md-3">
								<img src="img/eye.png" alt="eye">
								<h4 class="h4">Премиум марка</h4>
								<p class="p">Метална рамка и модерен дизайн</p>
							</div>
							<div class="col-md-3">
								<img src="img/sunglasses.png" alt="sunglasses">
								<h4 class="h4">Универсална форма на очила</h4>
								<p class="p">Очилата могат лесно да се носят върху очилата ви за гледане</p>
							</div>
						</div>
					</div>
				</section>
				<section class="swipe-slider">
					<div class="cocoen">
						<img src="img/original.jpg" alt="origin">
						<img src="img/glasseson.jpg" alt="after">
					</div>
				</section>
				<section class="biker">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Стилни и комфортни</span>
									</div>
									<p class="p">Clear Vision HD са предназначени, както за мъже, така и за жени. Изработени от висококачествени материали, нашите очила ви дават стил, комфорт и издръжливост.
									</p>
								</div>
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Първокласно качество</span>
									</div>
									<p class="p">За производството им се използват леки и издръжливи материали. Металната рамка на очилата осигурява надеждно и дълготрайно носене. Материалът е хипоалергичен и не предизвиква дразнения.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/biker.png" alt="biker">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promo">
					<div class="container">
						<div class="row">
							<div class="col-md-12 promo-top">
								<h2 class="h2">ПРОМО</h2>
								<p class="p">Само за празниците!</p>
							</div>
							<div class="promo-bot">
								<h3 class="h3">Отстъпка 50%</h3>
								<p class="p"><span id="datepicker11"></span> До <span id="datepicker22"><script>document.write((new Date).toLocaleDateString())</script></span> г.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="glasses" id="glasses">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="glasses-price-wrap">
									<h3 class="h3"><span class="old-price al-cost-promo">€</span></h3>
									<p class="new-price al-cost">€</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="owl-carousel glasses-slider">
									<div class="item">
										<img src="img/1.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/2.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/3.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/4.jpg" alt="outsun">
									</div>
								</div>
							</div>
						</div>
					 <iframe style="width: 100%; height: 320px; border:0;" id="order_form" src="https://telimodda.site"></iframe>
					</div>
				</section>
				<section class="how">
					<h2 class="h2">Как работим?</h2>
				</section>
				<section class="icons-bot">
					<div class="container">
						<div class="row icons-bot-row">
							<div class="col-md-2 col-md-offset-1">
								<img src="img/delivery.png" alt="delivery">
								<p class="p">Бърза доставка с куриер ≈ 3-5 дни</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/pay.png" alt="pay">
								<p class="p">Плащане само след получаване на попъчката</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/feed.png" alt="feed">
								<p class="p">Разкажете на приятелите си за покупката</p>
							</div>
						</div>
					</div>
				</section>
				<section class="phone">
					<div class="container">
						<div class="row">
							<div class="col-md-12 phone-col">
								<p class="p">Искате ли да ви се обадим?</p>
								<a href="#glasses" class="button">Оставете заявка! <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/scripts.min.js"></script>
		<script src="js/cocoen.min.js"></script>
		<script src="js/cocoen-jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
